{
	"name": "@quirebase/frontend",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run i18n:compile && vite dev",
		"build": "bun run i18n:compile && vite build",
		"api:generate": "uv run python ../scripts/export-openapi.py openapi.json && openapi-typescript openapi.json -o src/lib/api/schema.d.ts",
		"check": "bun run i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"i18n:extract": "lingui extract --clean --overwrite",
		"i18n:template": "lingui extract-template",
		"i18n:compile": "lingui compile --typescript",
		"i18n:watch": "lingui compile --typescript --watch",
		"i18n:check": "lingui extract --clean --overwrite && lingui compile --typescript",
		"test": "bun run i18n:compile && vitest run",
		"test:e2e": "playwright test",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@embedpdf/core": "2.15.0",
		"@embedpdf/engines": "2.15.0",
		"@embedpdf/models": "2.15.0",
		"@embedpdf/pdfium": "2.15.0",
		"@embedpdf/plugin-annotation": "2.15.0",
		"@embedpdf/plugin-document-manager": "2.15.0",
		"@embedpdf/plugin-history": "2.15.0",
		"@embedpdf/plugin-interaction-manager": "2.15.0",
		"@embedpdf/plugin-pan": "2.15.0",
		"@embedpdf/plugin-render": "2.15.0",
		"@embedpdf/plugin-rotate": "2.15.0",
		"@embedpdf/plugin-scroll": "2.15.0",
		"@embedpdf/plugin-search": "2.15.0",
		"@embedpdf/plugin-selection": "2.15.0",
		"@embedpdf/plugin-spread": "2.15.0",
		"@embedpdf/plugin-thumbnail": "2.15.0",
		"@embedpdf/plugin-viewport": "2.15.0",
		"@embedpdf/plugin-zoom": "2.15.0",
		"@lingui/core": "^6.7.0",
		"@skeletonlabs/skeleton": "5.0.1",
		"@skeletonlabs/skeleton-svelte": "5.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@tanstack/svelte-query": "^6.1.48",
		"svelte": "^5.57.0",
		"temml": "0.13.5"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@lingui/cli": "^6.7.0",
		"@lingui/format-po": "^6.7.0",
		"@playwright/test": "^1.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.6.0",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"jsdom": "^30.0.1",
		"openapi-typescript": "^7.13.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "5.9.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.3.0",
		"vitest": "^5.0.1"
	}
}
